# langchain4j-partOne

./: LICENSE  pom.xml
resources/: meeting-minutes.md
resources/story/: story-en.txt  story-one.md
src/main/java/io/jahnconsulting/aidemo/: AiDemoApplication.java
src/main/java/io/jahnconsulting/aidemo/business/: AiAssistant.java
src/main/java/io/jahnconsulting/aidemo/config/: AiConfig.java
src/main/java/io/jahnconsulting/aidemo/controller/: AiController.java
